const data = require('./mock-1')
const func = require('./solution')
const func1 = require('./best')

/*
галактика/планетарная_система/планета.
Название галактики содержит от 2 до 8 заглавных латинских букв, дефис, 
а затем от 2 до 8 цифр. 

Планетарная система — непустая последовательность заглавных латинских букв и дефисов, 
в которой запрещено использовать подряд два дефиса, 
а также дефисы в начале и в конце последовательности. 

Планета — непустая последовательность заглавных латинских букв, 
в которой две одинаковые буквы никогда не следуют друг за другом.
*/

// const result = func(data)
const result = func(data)
const result1 = func1(data)
console.log(result)
console.log(result1)
